<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Time-Watch online time and date</title>
    <link rel="icon" href="https://www.kindpng.com/picc/m/47-476922_clock-png-gif-clock-animation-gif-png-transparent.png" alt="Clock Png Gif - Clock Animation Gif Png, Transparent Png@kindpng.com">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Website</title>
    <style>
      * {
        margin: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
          rgba(12, 3, 51, 0.3),
          rgba(12, 3, 51, 0.3)
        );
        position: relative;
        align-items: center;
        justify-content: center;
        display: flex;
      }

      h1
      {
        position: absolute;
        bottom: 40px;
        font-size: 50px;
        color: whitesmoke;
        font-style: italic;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        word-spacing: 9px;
      }

      video {
        object-fit: cover;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      h5
      {
        position: absolute;
        bottom: 100px;
        color: white;
        word-spacing: 2px;
        letter-spacing: 1px;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
      }
      .container h2
      {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(255, 255, 255);
        font-size: 90px;
        font-weight: 600;
        letter-spacing: 3px;
      }

      .h1
      {
        color: rgb(191, 86, 86);
      }

      ul
      {
        position: absolute;
      }

      h1
      { 
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
      }

      #current-time
      {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
      }



    </style>
  </head>
  <body>
    
    <div class="container">
      <video autoplay loop muted plays-inline class="back-video">
        <source src="1.mp4" />
        <div class="navbar">
          <ul>
            <li>
              <a href="#">HOME</a>
              <a href="#">Change Time</a>
              <a href="#">Service</a>
              <a href="#">About Us</a>
            </li>
          </ul>
        </div>
      </video>
      <h5>TODAY'S QUOTES</h5>
      <h1>Lost time is never <span class="h1">found</span> </h1>
      <h2 id="current-time"></h2>
    </div>

    <script>
        let time = document.getElementById("current-time");

        setInterval(() => {
            let d = new Date();
            time.innerHTML = d.toLocaleTimeString();
        }, 1000);
        // console.log(Math.floor(math.random()*10 ))

        
    </script>
  </body>
</html>
